body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.wrap{
    margin-left: 6em;
    margin-top: 5em;
}
.wrap h1{
    font-size: 30px;
}
.swiper-container {
    margin-left: 12em;
    margin-bottom: 3em;
  }
    .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        grid-gap: 40px;
        text-align: justify;
    }
    .headings h4{
        font-size: 20px;
        text-align: center;
    }
    .grid .headings p{
        padding-right: 0px;
        font-size: 20px;
    }
    .icon{
        display: flex;
        justify-content: center;
        color: crimson;
    }
    
    /* prices */
    .prices{
        margin-top: 5em;
    }
    .prices .cover{
        margin-left: 6em;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));;
        grid-gap: 10px;
        text-align: center;
    }
    .header{
        display: flex;
        justify-content: space-between;
        margin: 0 10em 0 3em;  
    }
    .content h2{
        text-align: center;
    }
    .content{
        width: 300px;
        border: 2px solid lightblue;
        border-radius: 10px;
    }
    .grid p{
        text-align: center;
        line-height: 25px;
    }

    @media(max-width: 768px){
        .wrap{
            margin-left: 2em;
        }
        .swiper-container {
            margin-left: 2em;
          }
        .cover{
             margin-left: 2em;
          }
        
        .header{
            margin: 0 15px;  
        }
    }
